<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>М.О.Х.</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            table {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
                border-radius: 10px;
                border-spacing: 0;
                text-align: center;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            th {
                background: #4caf50;
                color: rgb(255, 255, 255);
                text-shadow: 0 1px 1px #2D2020;
                padding: 10px 20px;
            }
            th, td {
                border-style: solid;
                border-width: 0 1px 1px 0;
                border-color: white;
            }
            th:first-child, td:first-child {
                text-align: left;
            }
            th:first-child {
                border-top-left-radius: 10px;
            }
            th:last-child {
                border-top-right-radius: 10px;
                border-right: none;
            }
            td {
                padding: 10px 20px;
                background: #F8E391;
            }
            tr:last-child td:first-child {
                border-radius: 0 0 0 10px;
            }
            tr:last-child td:last-child {
                border-radius: 0 0 10px 0;
            }
            tr td:last-child {
                border-right: none;
            }
        </style>
    </head>

    <body class="w3-light-grey">

        <div class="w3-container w3-padding">
            <div class="w3-card-4">
                <div class="w3-container w3-center w3-green">
                    <h2>Проверка на хейтспич</h2>
                </div>
                <form method="post" class="w3-selection w3-light-grey w3-padding" action="">
                    <label>Введите текст:
                        <input type="text" name="sentence" class="w3-input w3-animate-input w3-border w3-round-large" style="width: 30%"><br />
                    </label>
                    <button type="submit" class="w3-btn w3-green w3-round-large w3-margin-bottom">Проверить</button>
                </form>
            </div>
        </div>

        <div class="w3-container w3-padding">
            <table style="width:100%">
                <tr>
                    {% for i in list_of_hate %}
                        <th>{{ i[0] }}</th>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in list_of_hate %}
                        <th>{{ i[1] }}</th>
                    {% endfor %}
                </tr>
            </table>
        </div>

        <div class="w3-container w3-grey w3-opacity w3-right-align w3-padding">
            Максим Гаврилов, Зоя Стрелкова, Александр Садаков (М8О-107М-23)
        </div>
    </body>
</html>